# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Testing list representations"
description: "List representations for optimizing different operations"
maintainer: ["Skye Soss"]
authors: ["Skye Soss"]
license: "LICENSE"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "core"
  "core_unix.command_unix"
  "core_bench"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
