cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           sing
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Skyb0rg/PL-Reading-Group/tree/master/sing>
homepage:       https://github.com/skyb0rg/PL-Reading-Group#readme
bug-reports:    https://github.com/skyb0rg/PL-Reading-Group/issues
author:         Skye Soss
maintainer:     skyler.soss@gmail.com
copyright:      2023 Skye Soss
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/skyb0rg/PL-Reading-Group

library
  exposed-modules:
      Monoid
      Ordinal
      Relational
      Sing
      Units.Internal
      Vec
  other-modules:
      Paths_sing
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DerivingStrategies
      EmptyCase
      ExistentialQuantification
      ExplicitForAll
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      GADTSyntax
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      MonoLocalBinds
      MultiParamTypeClasses
      NoNamedWildCards
      NoStarIsType
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      RankNTypes
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , singletons
    , singletons-base
    , singletons-th
    , vector
  default-language: Haskell2010

executable sing-exe
  main-is: Main.hs
  other-modules:
      Paths_sing
  hs-source-dirs:
      app
  default-extensions:
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DerivingStrategies
      EmptyCase
      ExistentialQuantification
      ExplicitForAll
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      GADTSyntax
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      MonoLocalBinds
      MultiParamTypeClasses
      NoNamedWildCards
      NoStarIsType
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      RankNTypes
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , sing
    , singletons
    , singletons-base
    , singletons-th
    , vector
  default-language: Haskell2010

test-suite sing-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sing
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DerivingStrategies
      EmptyCase
      ExistentialQuantification
      ExplicitForAll
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      GADTSyntax
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      MonoLocalBinds
      MultiParamTypeClasses
      NoNamedWildCards
      NoStarIsType
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      RankNTypes
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , sing
    , singletons
    , singletons-base
    , singletons-th
    , vector
  default-language: Haskell2010
