cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           lens-examples
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Skyb0rg007/lens-examples#readme>
homepage:       https://github.com/Skyb0rg007/lens-examples#readme
bug-reports:    https://github.com/Skyb0rg007/lens-examples/issues
author:         Skye Soss
maintainer:     skyler.soss@gmail.com
copyright:      2023 Skye Soss
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Skyb0rg007/lens-examples

library
  exposed-modules:
      Data.Time.Lens
      Lib
  other-modules:
      Paths_lens_examples
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , comonad
    , containers
    , distributive
    , free
    , hashable
    , lens
    , mtl
    , text
    , time
    , transformers
    , vector
  default-language: Haskell2010

executable lens-examples-exe
  main-is: Main.hs
  other-modules:
      Paths_lens_examples
  hs-source-dirs:
      app
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , comonad
    , containers
    , distributive
    , free
    , hashable
    , lens
    , lens-examples
    , mtl
    , text
    , time
    , transformers
    , vector
  default-language: Haskell2010

test-suite lens-examples-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lens_examples
  hs-source-dirs:
      test
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , comonad
    , containers
    , distributive
    , free
    , hashable
    , lens
    , lens-examples
    , mtl
    , text
    , time
    , transformers
    , vector
  default-language: Haskell2010
